<html>
    <head>
         <meta name="viewport" content="width=device-width,initial-scale=1" >      
         <title>
            Information About Dinesh
        </title>
        <link rel="icon" type="image/x-icon" href="E:\soft\my icons\anchor.ico">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
       
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow: hidden;
            border: 1px solid maroon;
            background-color: maroon;
           
        }
        li{
            float:right;

        }
        #li1{
            float:left;
            font-size:20px;

        }
      
        li a{
            display: block;
            color:orange;
            text-align: center;
            padding:14px 16px;
            text-decoration:none;
        }
        li a:hover{
            display: block;
            color:orange;
            text-align: center;
            background-color:white;
            padding:14px 16px;
            text-decoration:none;}
        
        body{
            background-color:white;
           
            
            
        }
        .gline{
            background-image: linear-gradient(to right,rgb(83, 4, 4),rgb(146, 50, 50),rgb(83, 4, 4),rgb(146, 50, 50),rgb(83, 4, 4));
            
        }
        .center{
            margin-top:0px;
            text-align:center;
            font-size: 50px;
            color: blanchedalmond;
            display: block;
            margin-left: auto;
            margin-right: auto;
           
            border-radius:50%;
          
        }
        #s{
            color:orange;
           
        
        }
        img{
      
                        
        }
        #grad{
            height: 450px;
            border: 5px solid black;
            background-image:url(clgb.jpg);
            background-size: 100% 100%;
        }
        .s1{
            text-align:center;
            font-size: 25px;
            color: black;}

        .s3{
            color: orange;
        }
        .s5{
            color:white;
            text-align: center;
            font-size: 18px;

        }
        .footer{
        
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:rgb(146, 50, 50) ;
            border: 4px solid rgb(172, 115, 11);
            color: white;

        }
        .button{
            display: block;
            margin-left: auto;
            margin-right: auto;
            color:maroon;
            text-align: center;
            background-color:white;
            padding:14px 16px;
            text-decoration:none;
            border-radius: 20px;
            color:black;
            background-color:white;
            border: 2px solid rgb(146, 50, 50);
            margin-top: 15px;
            font-size: 20px;
            
            }
            a:link{
                text-decoration: none;
            }
            button:hover{
             
            color:white;
            text-align: center;
            background-color:orange;
            padding:14px 16px;
            text-decoration:none;
           }
            
            .jour{
            text-align: center;
                font-family:  "Audiowide", sans-serif;
                
            }
            .png{
            display: table;
             margin-left: 200px;

             }
            .ptext{
                padding-left: 22px;
             }
             #cpn{
                 margin-left:350px;
             }
             #ctext{
                 padding-left: 390px;
             }
             #itext{
                 padding-left: 388px;
             }

        


 </style>
    </head>
    <body>

        <ul>
            <li><a>News</a></li>
            <li><a href="#grad">About</a></li>
            <li><a href="#foot">Contact</a></li>
            <li><a>Home</a></li>
            <li id="li1"><a>DINU..,</a></li>
    </ul>
    <div class="gline"><h3 class="center"  >Hi there, I Am Dinu<br><a id="s">STUDENT</a></h3>
            <img class="center" src="C:\Users\D I N U\Downloads\WEB\7.jpeg" width="200px" height="200px">
            <a  href="https://www.instagram.com/?hl=en" target="_blank"><button class="button" ><strong> View Profile</strong> </button></a>
    </div>
    <h2 class="jour"> My JourneY</h2>
<div class="png">
        <a href="C:\Users\D I N U\Downloads\WEB\dinu.html"target="_blank"> <img  src="scl.png"width=110px height="110px"></a>
        <a href="C:\Users\D I N U\Downloads\WEB\dinu.html"target="_blank"> <img  id="cpn" src="college.png"width=110px height="110px"></a>
        <a href="C:\Users\D I N U\Downloads\WEB\dinu.html"target="_blank"><img  id="cpn" src="app.ico"width=110px height="110px"></a>

        <h4 class="ptext"><strong>SCHOOL</strong><strong id="ctext">COLLEGE</strong><strong id="itext">INTERNSHIP</strong></h4>
</div>

<div id="grad">
            <h4 class="s1">I am  a student from<a class="s3" >Government College of engineering</a> </h4>
            <h4 class="s1" >Bargur in the branch of Computer Science Engineering</h4>
            <p class="s5">&#x1F342;
            John Christopher "Johnny" Depp II was born on June 9, 1963 in Owensboro, Kentucky to Betty Sue Palmer a waitress & John Christopher Depp, a civil engineer.
            </p>
            <p class="s5">&#x1F342;Depp was raised in Florida, including one named <a class="s3">'The Kids'</a>. When he married Lori A. Depp he took a job as a in ball pen salesman to support himself and his wife. </p>
            <p class="s5">&#x1F342;Depp has played many characters in his career where he played a teenager who falls prey to dream-stalking demon Freddy Krueger. best action and top actor world.</p>
            <p class="s5">&#x1F342;
            Year he starred in the marvelous family blockbuster <a class="s3">Pirates of the Caribbean</a>The Curse ofthe Black Pearl the charming,conniving and roguish<a class="s3">Captian Jack Sparrow.</a>
            </p>
            <p class="s5">&#x1F342;The film's enormous success has opened several doors for <a class="s3">his career</a> and included an <a class="s3">Oscar nomination</a> appeared Secret Window (2004); as the kind-hearted novelis.</p>
            <p class="s5">&#x1F342;Depp collaborated again with Burton in a screen adaptation of Roald Dahl's novel, Charlie and the Chocolate Factory and he taking further action to produce  a PCS
            </p>
</div>
        
<div class="footer" id="foot">
    <p><h2>For Contact</h2></p>
    <p><h4>&#9875;mobile: 6383862605</h4></p>
    <p><h4>&#9875;Email:dineshkumar200123@gmail.com</h4></p>

</div>
    


    
    </body>
</html>